[Default]
resultstype = t

[Path]
datadir = APAPI

[SaveFile]
senate = datadir/electionResultsWinners_senate.csv
house = datadir/electionResultsWinners_house.csv
# governor = datadir/electionResultsWinners_governor.csv

